[gd_scene load_steps=9 format=3 uid="uid://y4trosat82ba"]

[ext_resource type="Script" uid="uid://0duaaw6v88qn" path="res://upgrate.gd" id="1_gtv17"]
[ext_resource type="Texture2D" uid="uid://d1n0a76p0anqe" path="res://Assets/tile/Spritesheets/spritesheet_items.png" id="2_o3x4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkg83"]
atlas = ExtResource("2_o3x4f")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtv17"]
atlas = ExtResource("2_o3x4f")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3x4f"]
atlas = ExtResource("2_o3x4f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsmxw"]
atlas = ExtResource("2_o3x4f")
region = Rect2(256, 384, 128, 128)

[sub_resource type="Gradient" id="Gradient_gtv17"]
offsets = PackedFloat32Array(0, 0.24342105, 0.57894737, 1)
colors = PackedColorArray(0.98039216, 0.98039216, 0.98039216, 0, 1, 1, 1, 1, 0.93840575, 0.93840575, 0.93840575, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o3x4f"]
gradient = SubResource("Gradient_gtv17")
fill_from = Vector2(1, 1)

[node name="Upgrate" type="PanelContainer"]
offset_right = 268.0
offset_bottom = 196.0
script = ExtResource("1_gtv17")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "wefwfewe"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_qkg83")
expand_mode = 4

[node name="iron" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_gtv17")
expand_mode = 4

[node name="gold" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer4" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_o3x4f")
expand_mode = 4

[node name="diamond" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer5" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_dsmxw")
expand_mode = 4

[node name="blood" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Upgrade"

[node name="cover" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_o3x4f")

[node name="up_ani" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
